import React from "react"
import { Layout } from '../components';
import { Box } from '@primer/react';

import styled from 'styled-components';
import { T, Button } from '../components';

import ClockImage from '../images/ClockImage.svg';

const StyledT = styled(T)`
  background: linear-gradient(180deg, #811414 35.94%, #781313 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
`;

const StyledWrapper = styled(Box)`
  border-bottom: 15px solid;
  padding-bottom: 70px;
  flex-wrap: wrap;

  .imageWrapper {
    display: flex;
    max-width: 600px;

    img {
      margin-left: -15.7%;
    }
  }

  @media (max-width: 1080px) {
    justify-content: center;
    border: none;
    padding-bottom: 40px;

    .mainTextWrapper {
      margin-top: 40px;
      margin-left: 0;
    }

    .imageWrapper {
      max-width: none;
      width: 100%;
      justify-content: center;

      img {
        max-width: 100%;
      }
    }

    .historyButtonWrapper {
      padding-top: 40px;
    }
  }

  @media (max-width: 650px) {
    .hundredSeconds {
      font-size: 38px;
    }

    .midnight{
      font-size: 39px;
      letter-spacing: 0.049em;
    }
  }
`;

const DonateButtonWrapper = styled(Box)`
  @media (max-width: 1080px) {
    padding-top: 0;
  }
`

const DonateHref = styled.a`
  text-decoration: none;
`

export default function Home() {

  return (
    <Layout title='Часы судного дня онлайн' metaDescription='Осталось 90 секунд до полуночи' canonical='https://xn-----6kcnec4ddfb1ab0a5c8c1d.xn--p1ai/'>
      <StyledWrapper display="flex" maxWidth={1040} margin="auto" alignItems='center' mt='20px'>
        <Box className='imageWrapper'>
          <img src={ClockImage} />
        </Box>
        <Box className='mainTextWrapper'>
          <StyledT className='hundredSeconds' fontSize={48} letterSpacing='0.05em'>100 СЕКУНД</StyledT>
          <T className='midnight' fontSize={50} letterSpacing='0.037em'>до полуночи</T>
          <Box className='historyButtonWrapper' pt={20}>
            <Button to="/history">
              Смотреть историю
            </Button>
          </Box>
        </Box>
        <Box display="none" >
          <h1>Часы судного дня</h1>
          <strong>Сегодня всё чаще можно услышать о часах судного дня, которые показывают время, оставшееся до «конца света». Но мало кто понимает, что именно представляет собой этот механизм и насколько важно для нашей цивилизации движение его, на первый взгляд обычных, стрелок.</strong>

          Общеизвестен лишь тот факт, что время, отражённое на циферблате, фатально приближается к полуночи – сроку Апокалипсиса. Момент, когда стрелки достигнут 24 часов, означает конец жизни на Земле.
          <h2>Что необходимо знать</h2>
          В мире нанотехнологий узнать о времени, которое транслируют<strong> часы судного дня онлайн</strong>, довольно просто: достаточно зайти в сеть. Это не часы в полном смысле этого слова: Вы не услышите характерного тиканья или тревожного боя курантов. В буквальном смысле это проект, который прогнозирует возможность ядерной катастрофы.

          Выражать это значение в минутной стрелке пришло в голову учёным Чикагского университета. В научном журнале «Бюллетень учёных атомщиков» периодически публикуются последние данные символического хронометра.
          <h2>Кто часовщик</h2>
          Совет, состоящий из директоров журнала и множества экспертов, переводит стрелки назад или вперёд. Члены Совета (в том числе лауреаты Нобелевской премии) тщательно анализируют информацию, определяя существующий риск начала Третьей мировой войны - ядерной и, соответственно, последней для современной цивилизации. На основании сравнения с предыдущими данными и принимается коллегиальное решение о переводе жизненно важных стрелок.
          <h2>Как часто переводятся стрелки</h2>
          <ol>
            <li>1945 год. Создание в Америке трёх атомных бомб, две из которых были сброшены на японские города Хиросиму (140000 погибших) и Нагасаки (74000 человек). Начало гонки вооружений. Двумя годами позже, сознавая страшные последствия произошедшего, создателями «оружия смерти» придуманы <strong>часы судного дня</strong>. Изначально установленное время 23:53 – до «начала конца» оставалось тогда всего 7 минут...</li>
            <li>1949 год. О своей атомной бомбе во всеуслышание заявил Советский Союз. Испытания прошли на Семипалатинской полигоне, а стрелка качнулась вперёд на 4 минуты – 23:57.</li>
            <li>Две ядерные державы – США и СССР одновременно разработали высокоточное термоядерное оружие, сократив роковой промежуток до 24 часов ещё на минуту – 23:58.</li>
            <li>Осознав масштаб катастрофы, которую может вызвать гонка ядерных вооружений, стрелки заметно качнулись назад – до 23:53.</li>
            <li>В 1963 году США, Союзом и Великобританией подписан исторический договор о запрете испытаний ядерного оружия в трёх средах – в атмосфере, космосе и под водой. Время на часах: 23:48. Подписанию договора предшествовали страшные события Карибского кризиса, когда весь мир находился на волоске от смерти.</li>
            <li>Возврат к 23:53 – ядерными державами названы Китай и Франция. Весь мир наблюдает за кровопролитными войнами во Вьетнаме, Индии и на Ближнем Востоке.</li>
            <li>Конец 1980-х. Окончание «холодной войны» - 23:43.</li>
          </ol>
          В общей сложности с 1947 года по сегодняшний день <strong>часы судного дня онлайн</strong> были переведены 23 раза. В связи с тем, что ядерная угроза с каждым годом усугубляется, в 2017 году на "чёрном" циферблате появилось новое значение – секундная стрелка. И время было изменено только на 30 секунд.
          <h2>Второе условие</h2>
          Первоначально ядерная война считалась единственной фатальной угрозой цивилизации. К 2007 году учёные стали отмечать глобальные климатические изменения, которые также приближают Землю к неминуемой гибели. Теперь учёные Совета учитывают при переводе стрелок оба этих фактора.
        </Box>
      </StyledWrapper>
      <DonateButtonWrapper pt={65}>
        <DonateHref href='https://pay.cloudtips.ru/p/a2e302da' target='_blank'>
          <Button>
            Донат
          </Button>
        </DonateHref>
      </DonateButtonWrapper>
    </Layout>
  )
};